{
  "name": "pimms",
  "version": "0.0.1",
  "authors": [
    "Chris Batchelor <chris@firegoby.com>"
  ],
  "description": "boilerplate gulp setup for web projects",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "core-icons": "Polymer/core-icons#~0.3.4",
    "core-icon": "Polymer/core-icon#~0.3.4"
  }
}
